<?php

$arquivocsv = file_get_contents('/home/sabrina/projetos/scripts/drupal/caph/conjuntos-documentais/SBP/SBP1.csv');

$livros = explode(PHP_EOL, $arquivocsv);
$livros_array = array();

foreach ($livros as $livro) {
    $livros_array[] = str_getcsv($livro);
}

array_pop($livros_array);

use \Drupal\node\Entity\Node;
foreach($livros_array as $coluna) {
    $node = Node::create([
        'type'       		    	        => 'caph_sbp',
        'title'      			            => $coluna[0],
        'field_notacao'		    	        => $coluna[1],
        'field_documento'	    	        => $coluna[2],
        'field_abordagem'		            => $coluna[3],
        'field_local_de_producao'           => $coluna[4],
        'field_data_de_producao'            => $coluna[5],
        'field_tecnica'                     => $coluna[6],
        'field_suporte'                     => $coluna[7],
        'field_formato'                     => $coluna[8],
        'field_cromia'                      => $coluna[9],
        'field_idioma'                      => $coluna[10],
        'field_n_itens'                     => $coluna[11],
        'field_n_exemplares'                => $coluna[12],
        'field_extensao'                    => $coluna[13],
        'field_responsavel_1'               => $coluna[14],
        'field_tipo_de_responsabilidade_1'  => $coluna[15],
        'field_responsavel_'                => $coluna[16],
        'field_tipo_de_responsabilidade_'   => $coluna[17],
        'field_responsaveis_'               => $coluna[18],
        'field_tipo_de_responsabilidade_3'  => $coluna[19],
        'field_atividade_evento_1'          => $coluna[20],
        'field_especificacao_1'             => $coluna[21],
        'field_local_1'                     => $coluna[22],
        'field_data_ou_periodo_1'           => $coluna[23],
        'field_atividade_evento_'           => $coluna[24],
        'field_especificacao_2'             => $coluna[25],
        'field_local_2'                     => $coluna[26],
        'field_data_ou_periodo_2'           => $coluna[27],
        'field_descritores_1_'              => $coluna[28],
        'field_descritores_2'               => $coluna[29],
        'field_descritores_3'               => $coluna[30],    
        'field_descritores_4'               => $coluna[31],
        'field_referencia'                  => $coluna[32],
        'field_observacoes'                 => $coluna[33],
    ]);
    echo $node->save();
}